<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assests/CSS/styles.css">
    <title>Chibuike</title>
</head>
<body>
    <div class="container">
        <!-- Header section -->
        <div class="header" style="text-align: center; font-size: 20px;">
            <h5>CHIBUIKE ORJIOKE</h5>
        </div>
        <div  class="bars" id="mobile_bar">
            <i  class="fa fa-bars"></i>
      </div>
        <div id= navigation class="navigation">
            
            <div id= navigation class="nav-list">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Book-online.html">Book-online</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">contact</a></li>
                        
                </ul>
            </div>

            
            

        </div>
        <hr>
        <div class="contact">
            <div class="image">
                <img src="Assests/Images/Chi.jpg">

            </div>
            <div class="form">
                <form>
                    <h1>You May Wish to Reach us through this form to serve you better.</h1>
                    <p>Sign-Up</p>
                    <div class="control">
                        <label for="Full Name">Full Name</label>
                        <input id="Full Name" type="text" placeholder="Names">
                    </div>
                    <div class="control">
                        <label for="Email Address">Email Address</label>
                        <input id="Email" type="text" placeholder="Email address" style="width: 70; height: 35;">
    
                    </div>
                    <div class="control">
                        <label for="Password">Password</label>
                        <input id="Password" type="text" placeholder="************">
    
    
                    </div>
                    <div class="control">
                        <label for="Repeat Password">Repeat Password</label>
                        <input id="Password" type="text" placeholder="************">
    
    
                    </div>
    
                    <br>
                    <input type="checkbox"> I agree to the terms of User
                    <br>
                    <button>
                        Sign Up
                    </button>
    
                    <button>
                        Sign In ===>
                    </button>
    
    
    
                </form>

            </div>

        </div>

       
        

        <div class="footer">
            <div class="foot">
                <div class="copy">
                    <p>© Copyright reserved by Chibuike Orjioke. Proudly created with visual studio code.com</p>
                </div>
            </div>
        </div>



    </div>

    
</body>
</html>