<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chibuike</title>
    <link rel="stylesheet" href="Assests/CSS/styles.css">
    <link rel="stylesheet" href="Assests/CSS/font-awesome.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h>Chibuike Orjioke</h>
            </div>
            
            <div  class="bars" id="mobile_bar">
                <i  class="fa fa-bars"></i>
          </div>
        </div>
        <div id= navigation class="navigation">
            
            <div id= navigation class="nav-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Book-online.html">Book-online</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Contact-us.html">contact</a></li>
                        
                </ul>
            </div>

            
            

        </div>
        <hr>
        
        

        <div class="about">
            <div class="image">
                <img src="Assests/Images/Buike.jpg" alt="" srcset="">
            </div>

            <div class="text">
                <p1 style="font-weight: bold;">ABOUT CHIBUIKE</p1>
                <p>
                    Chibuike Johnbosco Kevin Orjioke was born into the family of Emmanuel Orjioke in April 10, 1992. He hails from Mmaku in Awgu LGA of Enugu State. He is the first son of the family of four. He is Christian and single. Chibuike Johnbosco Kevin Orjioke attended the following higher institutions Enugu State College of Education Technical, Enugu and National Open University of Nigeria, Enugu Study Center.

                </p>
                
                <button> <p3> CV </p3></button>
                
                
            </div>
        </div>

       

        <div class="footer">
            <div class="foot">
                <div class="copy">
                    <p>© Copyright reserved by Chibuike Orjioke. Proudly created with visual studio code.com</p>
                </div>
            </div>
        </div>


    </div>
    <script src="Assests/js/youthub.js"></script>
    
</body>
</html>