*{
    box-sizing: border-box;
   }
   
   body{
      padding: 0px;
      margin: 0px;
   }
   
   .container{
     width: 100%;
     min-height: 800px;
   }
   
   .container .header{
     width: 100%;
     height: 100px;
     background-color: white;
     padding: 7px;
   }
   
   .container .header .logo{
    width: 99%;
    text-align: center;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    color: rgb(33, 164, 224);
    font-weight: bolder;
    font-size: 35px;
   }

   .container .header .logo h{
    width: 50%;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    color: rgb(33, 164, 224);
    font-weight: bolder;
    font-size: 35px;
  }

   /* about section */

   .container .about .image{
    width: 40%;
    height: 381px;
    display: inline-block;
    vertical-align: top;
  }
  
  .container .about .text{
    width: 36%;
    height: 149px;
    display: inline-block;
    vertical-align: top;
    margin-left: 170px;
  
  }

  .container .about .image img{
    width: 100%;
    padding: 14px;
    height: 440px;
    margin-left: 111px;
  }

  .container .about .text p{
    text-align: justify;
  }

  /* navigation section */

  .container .navigation{
    width: 100%;
    text-align: center;
    height: 100px;
    padding: 0px;
    margin: -29px;
    margin-left: 3px;
    }
    
  .container .Navigation h1{
        margin:0px;
        padding:0px;
        color: darkorange;
      }
    
  .container .navigation .nav-list{
        width: 78%;
        height: 60px;
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        margin-top: 4px;
      }
      
  .container .navigation .nav-list ul{
         list-style-type: none;
         background-color: white;
         padding: 0px;
         margin: 0px;
      }
      
  .container .navigation .nav-list ul li{
        display: inline-block;
        background-color: #ccc;
        width: 16%;
        height: 35px;
        padding: 8px;
        font-size: 16px; 
        margin-right: 5px;
        transition: all 1s;
      }

  .container .footer{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.76);
    margin: 2px;
    margin-top: 213px;
  }
  .container .footer p{
        text-align: center;
        color: violet;
        margin: 2px;
        padding: 2px;
        margin-top: -12px;
  }

/* contact section */

.container .contact{
  width: 100%;
  height: 400px;
}

.container .contact .image{
  width: 49%;
  height: 400px;
  display: inline-block;
  vertical-align: top;
  margin: 2px;
  padding: 2px;
}

.container .contact .image img{
  width: 99%;
  height: 600px;
  display: inline-block;
  vertical-align: top;
  margin: 2px;
  padding: 2px;
  margin-left: 3px;
}

.container .contact .form{
  width: 49%;
  height: 400px;
  display: inline-block;
  vertical-align: top;
  margin: 2px;
  padding: 2px;
}

.container .contact .form form{
  width: 100%;
  height: 400px;
  display: inline-block;
  vertical-align: top;
  margin: 2px;
  padding: 2px;
  margin-top: 2px;
}

.container .contact .form form h1{
  width: 97%;
  color: rgb(152, 78, 221);
}

.container .contact .form .control{
  width: 95%;
  height: 64px;
  margin-left: 2px;
  align-items: stretch;

}

.container .contact .form .control label{
  width: 20%;
}

.container .contact .form .control input{
  width: 99%;
  height: 29px;

}

.container .header .bars{
  display: none;
}

 

@media only screen and (min-width: 300px) and (max-width:500px){
  .container .header .bars{
    display: inline-block;
    float: right;
    font-size: 27px;
    margin: 10px;
    margin-left: 13px;
    padding-left: 27px;
  }

  .container .header .bars i{
    font-size: inherit;
    color: black;
  }
  .container .header{
    width: 100%;
    text-align: center;
    height: 50px;
    padding: 7px;
  }
  
  .container .header .logo{
    width: 75%;
    height: 50px;
    display: inline-block;
    padding: 8px;
  
  }

  .container .header .logo h{
    width: 72%;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    color: rgb(33, 164, 224);
    font-weight: bolder;
    font-size: 20px;
  }

  /* about section */

  .container .about{
    width: 100%;
    height: 225px;
    
  }

  .container .about .image{
    width: 95%;
    height: 250px;
    display: block;
    margin: 2px;
    margin-right: 26px;
    margin-left: -102px;
    margin-bottom: -58px;
    
  }
  
  .container .about .text{
    width: 97%;
    height: 149px;
    display: block;
    margin: 5px;
    padding: 3px;
  
  }

  .container .about .image img{
    width: 100%;
    padding: 14px;
    height: 200px;
    margin-left: 111px;
  }

  .container .about .text p1{
    text-align: left;
    width: 98%;
    height: 150px;
    margin: 2px;
    padding: 2px;
  }

  .container .about .text p{
    text-align: justify;
    width: 98%;
    height: 150px;
    margin: 2px;
    padding: 2px;
  }

  .container .about .text button{
    margin-top: 37px;
  }

  /* navigation section */

  .container .navigation{
    width: 53%;
    text-align: left;
    height: 160px;
    display: none;
    position: absolute;
    background-color: #000;
    padding: 0px;
    margin: 9px;
    margin-left: 3px;
    }
    
  .container .navigation .nav-list{
    width: 100%;
    height: 70px;
    display: block;
    padding: 7px;
    margin-top: 0px;
      }
      
  .container .navigation .nav-list ul{
    padding: 2px;
    margin: 2px;
    width: 100%;
    height: 70px;
      }
      
  .container .navigation .nav-list ul li{
    width: 101%;
    height: 29px;
    padding: 8px;
    font-size: 22px;
    margin-right: 5px;
    margin-top: -3px;
    transition: all 1s;
      }

  .container .footer{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.76);
  }
  .container .footer p{
        text-align: center;
        color: violet;
        margin: 2px;
        padding: 2px;
        margin-top: -12px;
  }

  /* footer section */
  .container .footer{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.76);
    margin: 2px;
    margin-top: 338px;
  }
  .container .footer p{
        text-align: center;
        color: violet;
        margin: 2px;
        padding: 2px;
        margin-top: -12px;
  }

  /* contact section */

.container .header h5{
  margin: 2px;
  font-size: 20px;
}
.container .contact{
  width: 100%;
  height: 400px;
}

.container .contact .image{
  width: 97%;
    height: 260px;
    display: block;
    margin: 2px;
    padding: 2px;
}

.container .contact .image img{
  width: 99%;
    height: 260px;
    display: block;
    margin: 2px;
    padding: 2px;
    margin-left: 3px;
}

.container .contact .form{
  width: 100%;
    height: 308px;
    display: block;
    margin: 2px;
    padding: 2px;
}

.container .contact .form form{
  width: 100%;
  height: 308px;
  display: block;
  margin: 2px;
  padding: 2px;
  margin-top: 2px;
}

.container .contact .form form h1{
  width: 97%;
    color: rgb(152, 78, 221);
    font-size: 19px;
    text-align: justify;
}

.container .contact .form .control{
  width: 95%;
    height: 68px;
    margin-left: 2px;
    align-items: stretch;

}

.container .contact .form .control label{
  width: 20%;
}

.container .contact .form .control input{
  width: 99%;
  height: 29px;

}




}